# Default values for Alfresco Process Services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
registryPullSecrets: quay-registry-secret

ingress:
  enabled: true
  protocol: http
  hostName: ''

processEngine:
  replicacount: 1
  image:
    repository: quay.io/alfresco/alfresco-process-services
    tag: 1.11.0
    pullPolicy: IfNotPresent
    internalPort: 8080
  service:
    name: aps
    type: ClusterIP
    externalPort: 80
  ingress:
    path: /activiti-app
    maxUploadSize: "5G"
  environment:
    ACTIVITI_DATASOURCE_DRIVER: "org.postgresql.Driver"
    #ACTIVITI_DATASOURCE_URL:
    #ACTIVITI_DATASOURCE_USERNAME:
    #ACTIVITI_DATASOURCE_PASSWORD:
    ACTIVITI_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQLDialect"
    ACTIVITI_CORS_ENABLED: "true"
    ACTIVITI_CORS_ALLOWED_ORIGINS: "*"
    ACTIVITI_CORS_ALLOWED_METHODS: "GET,POST,HEAD,OPTIONS,PUT,DELETE"
    ACTIVITI_CORS_ALLOWED_HEADERS: "Authorization,Content-Type,Cache-Control,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,X-CSRF-Token"
    ACTIVITI_CSRF_DISABLED: "true"
    #ACTIVITI_ES_SERVER_TYPE: "rest"
    #ACTIVITI_ES_REST_CLIENT_ADDRESS: "localhost"
    #ACTIVITI_ES_REST_CLIENT_PORT: "9200"
    #ACTIVITI_ES_REST_CLIENT_SCHEMA: "http"
    #ACTIVITI_ES_REST_CLIENT_AUTH_ENABLED: "false"
    #ACTIVITI_ES_REST_CLIENT_USERNAME: "admin"
    #ACTIVITI_ES_REST_CLIENT_PASSWORD: "esadmin"
    #ACTIVITI_ES_REST_CLIENT_KEYSTORE: ""
    #ACTIVITI_ES_REST_CLIENT_KEYSTORE_TYPE: "jks"
    #ACTIVITI_ES_REST_CLIENT_KEYSTORE_PASSWORD: ""
    #ACTIVITI_ADMIN_EMAIL:
    #ACTIVITI_ADMIN_PASSWORD_HASH:
    #ACTIVITI_LICENSE_MULTI_TENANT:

    IDENTITY_SERVICE_ENABLED: "false"
    IDENTITY_SERVICE_REALM: "alfresco"
    IDENTITY_SERVICE_AUTH: "http://localhost:8080/auth"
    IDENTITY_SERVICE_SSL_REQUIRED: "none"
    IDENTITY_SERVICE_RESOURCE: "alfresco"
    IDENTITY_SERVICE_PRINCIPAL_ATTRIBUTE: "email"
    IDENTITY_SERVICE_ALWAYS_REFRESH_TOKEN: "true"
    IDENTITY_SERVICE_AUTODETECT_BEARER_ONLY: "true"
    IDENTITY_SERVICE_TOKEN_STORE: "session"
    IDENTITY_SERVICE_ENABLE_BASIC_AUTH: "true"
    IDENTITY_SERVICE_PUBLIC_CLIENT: "true"
    IDENTITY_SERVICE_USE_BROWSER_BASED_LOGOUT: "true"
    #IDENTITY_CREDENTIALS_SECRET:

license:
  secretName: none

persistence:
  existingClaim: "activiti-volume-claim"
  mountPath: "/usr/local/data"
  subPath: "alfresco-process-services/process-data"

alfresco-process-services:
  alfresco-infrastructure:
    enabled: true

adminApp:
  replicacount: 1
  image:
    repository: quay.io/alfresco/alfresco-process-services-admin
    tag: 1.11.0
    pullPolicy: IfNotPresent
    internalPort: 8080
  service:
    name: aps-admin
    type: ClusterIP
    externalPort: 80
  ingress:
    path: /activiti-admin
    maxUploadSize: "5G"
  environment:
    ACTIVITI_ADMIN_DATASOURCE_DRIVER: "org.postgresql.Driver"
    #ACTIVITI_ADMIN_DATASOURCE_URL:
    #ACTIVITI_ADMIN_DATASOURCE_USERNAME:
    #ACTIVITI_ADMIN_DATASOURCE_PASSWORD:
    ACTIVITI_ADMIN_HIBERNATE_DIALECT: "org.hibernate.dialect.PostgreSQLDialect"
    ACTIVITI_ADMIN_REST_APP_HOST: "http://localhost"
    ACTIVITI_ADMIN_REST_APP_PORT: "80"
    ACTIVITI_ADMIN_REST_APP_USERNAME: "admin@app.activiti.com"
    ACTIVITI_ADMIN_REST_APP_PASSWORD: "admin"

processWorkspace:
  replicacount: 1
  image:
    repository: quay.io/alfresco/alfresco-process-workspace-app
    tag: 1.3.4
    pullPolicy: IfNotPresent
    internalPort: 80
  service:
    name: apw
    type: ClusterIP
    externalPort: 80
  ingress:
    path: /
    enableCors: "true"
    corsAllowedHeaders: "X-Forwarded-For, X-Forwarded-Proto, X-Forwarded-Port, X-Forwarded-Prefix, Authorization, Content-Type"
    sslRedirect: "false"
    maxUploadSize: "5G"
  environment:
    #APP_CONFIG_PORT:
    #APP_CONFIG_LANDING_PAGE:
    BASE_PATH: "{{ .Values.processWorkspace.ingress.path }}"
    APP_CONFIG_BPM_HOST:  '{{ tpl (.Values.ingress.hostName | default "http://localhost") . }}'
    #APP_CONFIG_AUTH_TYPE: "OAUTH" # i.e. BASIC | OAUTH
    #APP_CONFIG_PROVIDERS: "BPM" # i.e. ALL| BPM | ECM
    #APP_CONFIG_ECM_HOST: "http://ecmhost"
    #APP_CONFIG_OAUTH2_IMPLICIT_FLOW:
    #APP_CONFIG_OAUTH2_SILENT_LOGIN:
    #APP_CONFIG_OAUTH2_HOST: "http://oauth2host/auth/realms/alfresco"
    #APP_CONFIG_OAUTH2_CLIENTID: "activiti"
    #APP_CONFIG_OAUTH2_REDIRECT_LOGIN: '\'
    #APP_CONFIG_OAUTH2_REDIRECT_LOGOUT: '\'

postgresql:
  enabled: true
  nameOverride: postgresql-aps
  postgresUser: alfresco
  postgresPassword: alfresco
  imageTag: "11.6"
  postgresDatabase: activiti-admin

alfresco-infrastructure:
  rabbitmq-ha:
    enabled: false
  activemq:
    enabled: false
  alfresco-activiti-cloud-registry:
    enabled: false
  alfresco-api-gateway:
    enabled: false
  alfresco-identity-service:
    enabled: false

