# Defines the deployment for the alfresco digital workspace app

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "digital-workspace.shortname" . }}
  labels:
    app: {{ template "digital-workspace.shortname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: digitalWorkspaceApplication
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
{{ toYaml .Values.global.strategy.rollingUpdate | indent 6 }}
  template:
    metadata:
      labels:
        app: {{ template "digital-workspace.shortname" . }}
        release: {{ .Release.Name }}
        component: digitalWorkspaceApplication
    spec:
      {{- if .Values.global.alfrescoRegistryPullSecrets }}
      # only set this secret if a private docker registry variable is defined
      imagePullSecrets:
        - name: {{ .Values.global.alfrescoRegistryPullSecrets }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- if .Values.APP_CONFIG_AUTH_TYPE}}
            - name: APP_CONFIG_AUTH_TYPE
              value: {{ .Values.APP_CONFIG_AUTH_TYPE }}
            {{- end }}
            {{- if .Values.APP_CONFIG_OAUTH2_HOST}}
            - name: APP_CONFIG_OAUTH2_HOST
              value: {{ .Values.APP_CONFIG_OAUTH2_HOST }}
            {{- end }}
            {{- if .Values.APP_CONFIG_OAUTH2_CLIENTID}}
            - name: APP_CONFIG_OAUTH2_CLIENTID
              value: {{ .Values.APP_CONFIG_OAUTH2_CLIENTID }}
            {{- end }}
            {{- if .Values.APP_CONFIG_OAUTH2_IMPLICIT_FLOW}}
            - name: APP_CONFIG_OAUTH2_IMPLICIT_FLOW
              value: {{ .Values.APP_CONFIG_OAUTH2_IMPLICIT_FLOW }}
            {{- end }}
            {{- if .Values.APP_CONFIG_OAUTH2_SILENT_LOGIN}}
            - name: APP_CONFIG_OAUTH2_SILENT_LOGIN
              value: {{ .Values.APP_CONFIG_OAUTH2_SILENT_LOGIN }}
            {{- end }}
            {{- if .Values.APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI}}
            - name: APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI
              value: {{ .Values.APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI }}
            {{- end }}
            {{- if .Values.APP_CONFIG_OAUTH2_REDIRECT_LOGIN}}
            - name: APP_CONFIG_OAUTH2_REDIRECT_LOGIN
              value: {{ .Values.APP_CONFIG_OAUTH2_REDIRECT_LOGIN }}
            {{- end }}
            {{- if .Values.APP_CONFIG_OAUTH2_REDIRECT_LOGOUT}}
            - name: APP_CONFIG_OAUTH2_REDIRECT_LOGOUT
              value: {{ .Values.APP_CONFIG_OAUTH2_REDIRECT_LOGOUT }}
            {{- end }}
            {{- if .Values.ACS_URL }}
            - name: "ACS_URL"
              value: {{ .Values.ACS_URL }}
            {{- end }}
            {{- if .Values.BASE_PATH }}
            - name: "BASE_PATH"
              value: {{ .Values.BASE_PATH }}
            {{- end }}
            {{- if .Values.ingress.applicationBasePath }}
            - name: "BASE_PATH"
              value: {{ .Values.ingress.applicationBasePath }}
            {{- end }}
            {{- if .Values.APP_BASE_SHARE_URL }}
            - name: "APP_BASE_SHARE_URL"
              value: {{ .Values.APP_BASE_SHARE_URL }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.image.internalPort }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.image.internalPort }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.image.internalPort }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            failureThreshold: 1
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}