apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogImJXOXVjM1JsY21ac1lYYzZNMlptTUdWaE5qTTVaamc0WWpNM1l6TmtZMlptWlRNME1XSXpZMk5tTnpFek56azJZMkkzWlE9PSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlkyRnRiM0p5WVhOcmF6cHhkMlZ5ZEhsMWFXOXdRREV5TXc9PSIKCQl9LAoJCSJxdWF5LmlvIjogewoJCQkiYXV0aCI6ICJZV3htY21WelkyOHJZM1Z6ZEc5dFpYSXRPRFl3TkRRdGJXbDBjR3c2VDBwUFNEQTBURkpUTTBOSFFVTlFVMUpFUmprd1ZrdEZXVWhaTUZWTVYxRTJSakkzVDFoVU1rOUdORm8yV0ZnNFNFNWFUbEJGTVRSSFZqbEtVRUpNTlE9PSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuNiAobGludXgpIgoJfQp9
kind: Secret
metadata:
  name: quay-registry-secret
type: kubernetes.io/dockerconfigjson



