appVersion: v1.4.0
description: A Helm chart for deploying Alfresco Digital Workspace application
home: https://www.alfresco.com
icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4
keywords:
- alfresco
- digital workspace
name: alfresco-digital-workspace
sources:
- https://git.alfresco.com/client-applications/digital-workspace-deployment
version: 2.2.1
