apiVersion: v1
description: A Helm chart for a generic Alfresco ADF frontend application
home: https://www.alfresco.com
icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4
keywords:
- alfresco
- adf
- alfresco development framework
- content
- content services
- alfresco content services
- process
- process services
- alfresco process services
- activiti
- activiti enterprise
- alfresco activiti enterprise
maintainers:
- name: Alfresco
name: alfresco-adf-app
sources:
- https://github.com/alfresco/alfresco-adf-app-deployment
version: 2.2.0
